# com.idega.app.eplatform

./: .classpath  .project  build.properties  build.xml  db.properties.hsqldb  eplatform.icns  eplatform.product  idega.product  plugin.properties  plugin.xml  plugin_customization.ini
icons/: eplatform4.icns  idega4.icns
schema/: splashExtension.exsd
src/at/jta/: NotSupportedOSException.java  RegistryErrorException.java  Regor.java
src/com/idega/app/eplatform/: BrowserActionBarAdvisor.java  BrowserAdvisor.java  BrowserApp.java  BrowserAppStartupMonitor.java  BrowserLauncherTest.java  BrowserPerspectiveFactory.java  BrowserPlugin.java  BrowserPreferenceInitializer.java  BrowserView.java  BrowserWindowAdvisor.java  HistoryView.java  IBrowserConstants.java  ISecondaryPart.java  Splash.java  StartupMessageWindow.java
src/com/idega/app/eplatform/splashHandlers/: ExtensibleSplashHandler.java
src/edu/stanford/ejalbert/: BrowserLauncher.java  BrowserLauncherRunner.java
src/edu/stanford/ejalbert/browserprefui/: BrowserPrefAction.java  BrowserPrefDialog.java  BrowserPrefs.properties
src/edu/stanford/ejalbert/exception/: BrowserLaunchingExecutionException.java  BrowserLaunchingInitializingException.java  UnsupportedOperatingSystemException.java
src/edu/stanford/ejalbert/exceptionhandler/: BrowserLauncherDefaultErrorHandler.java  BrowserLauncherErrorHandler.java
src/edu/stanford/ejalbert/launching/: BrowserDescription.java  BrowserLaunchingFactory.java  IBrowserLaunching.java
src/edu/stanford/ejalbert/launching/macos/: MacOSXConfig.properties  MacOs2_0BrowserLaunching.java  MacOs2_1BrowserLaunching.java  MacOs3_0BrowserLaunching.java  MacOs3_1BrowserLaunching.java  MacOsBrowserLaunching.java  MacOsXBrowserLaunching.java
src/edu/stanford/ejalbert/launching/misc/: StandardUnixBrowser.java  SunOSBrowserLaunching.java  UnixBrowser.java  UnixNetscapeBrowserLaunching.java  linuxUnixConfig.properties
src/edu/stanford/ejalbert/launching/utils/: LaunchingUtils.java
src/edu/stanford/ejalbert/launching/windows/: WindowsBrowser.java  WindowsBrowserLaunching.java
src/edu/stanford/ejalbert/testing/: BrowserLauncherTestApp.java  TestAppLogger.java
src/net/sf/wraplog/: SystemLogger.java
