###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               about.html,\
               readme.html,\
               META-INF/,\
               icons/eplatform4.icns,\
               aboutbanner.png,\
               db.properties.hsqldb
source.eplatform.jar = src/
src.includes = about.html,\
               readme.html,\

               splash.old.bmp,\
               icons/eplatform4.icns
