<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="%productName" id="com.idega.app.eplatform.product" application="com.idega.app.eplatform.app" useFeatures="false">

   <aboutInfo>
      <image path="/com.idega.app.eplatform/splash.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx256M -Dfile.encoding=UTF-8</vmArgs>
   </launcherArgs>

   <windowImages i16="/com.idega.app.eplatform/icons/eplatform4-16.png" i32="/com.idega.app.eplatform/icons/eplatform4-32.png" i48="/com.idega.app.eplatform/icons/eplatform4-48.png" i64="/com.idega.app.eplatform/icons/eplatform4-64.png" i128="/com.idega.app.eplatform/icons/eplatform4-128.png"/>

   <splash
      location="com.idega.app.eplatform" />
   <launcher name="eplatform">
      <macosx icon="/com.idega.app.eplatform/icons/eplatform4.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.idega.app.eplatform/icons/eplatform4.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.idega.app.eplatform"/>
      <plugin id="com.idega.app.eplatform.appservermanager"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC"/>
      <plugin id="org.eclipse.swt.motif.linux.x86"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
