<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%productName" id="com.idega.app.eplatform.product" application="com.idega.app.eplatform.app" useFeatures="false">

   <aboutInfo>
      <image path="/com.idega.app.eplatform/icons/eclipse_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx128M</vmArgs>
   </launcherArgs>

   <windowImages small="/com.idega.app.eplatform/icons/eplatform16.gif" large="/com.idega.app.eplatform/icons/eplatform32.gif"/>

   <splash location="com.idega.app.eplatform"/>

   <launcher name="eplatform">
      <macosx icon="/com.idega.app.eplatform/eplatform.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.idega.app.eplatform/eplatform.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.idega.app.eplatform"/>
      <plugin id="com.idega.app.eplatform.appservermanager"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC"/>
      <plugin id="org.eclipse.swt.motif.linux.x86"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
