<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="com.idega.app.eplatform.product" application="com.idega.app.eplatform.app" version="4.1.3" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.idega.app.eplatform/splash.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsMac>-d32</programArgsMac>
      <vmArgs>-Xmx256M -Dfile.encoding=UTF-8</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.idega.app.eplatform/icons/idega4-16.png" i32="/com.idega.app.eplatform/icons/idega4-32.png" i48="/com.idega.app.eplatform/icons/idega4-48.png" i64="/com.idega.app.eplatform/icons/idega4-64.png" i128="/com.idega.app.eplatform/icons/idega4-128.png"/>

   <splash
      location="com.idega.app.eplatform"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="idega">
      <macosx icon="/com.idega.app.eplatform/icons/idega4.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.idega.app.eplatform/icons/idega4-128.ico"/>
         <bmp
            winSmallHigh="/com.idega.app.eplatform/icons/eplatform4-16.bmp"
            winSmallLow="/com.idega.app.eplatform/icons/eplatform4-16-8.bmp"
            winMediumHigh="/com.idega.app.eplatform/icons/eplatform4-32.bmp"
            winMediumLow="/com.idega.app.eplatform/icons/eplatform4-32-8.bmp"
            winLargeHigh="/com.idega.app.eplatform/icons/eplatform4-48.bmp"
            winLargeLow="/com.idega.app.eplatform/icons/eplatform4-48-8.bmp"/>
      </win>
   </launcher>


   <vm>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
   </vm>


   <plugins>
      <plugin id="com.idega.app.eplatform"/>
      <plugin id="com.idega.app.eplatform.appservermanager"/>
   </plugins>

   <features>
      <feature id="com.idega.app.eplatform.feature" version="4.1.3"/>
      <feature id="org.eclipse.rcp" version="3.5.1.R35x_v20090811-9SA0FxVFqE70OL1ARMrfcO6e7BA6"/>
   </features>


</product>
