###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= eplatform
providerName= idega

productName= eplatform
appName= eplatform
perspectives.browser.name= Browser Example
views.category.name= Browser Example
views.browser.name= Browser
views.history.name= History

swtAppName= eplatform
aboutText= idegaWeb ePlatform \n\n\
(c) Copyright Idega Software 2007.  All rights reserved.\n\
Visit http://www.idega.com/
